realpath_cache_size = 4096k
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.profiler_enable=0
realpath_cache_ttl=7200

default_charset = "utf-8"
mbstring.internal_encoding=utf-8
mbstring.http_output=UTF-8
mbstring.encoding_translation=On
mbstring.func_overload=6
